*rynd.nvim.txt*     For Neovim >= 0.8.0    Last change: 2024 January 18

==============================================================================
Table of Contents                         *rynd.nvim-table-of-contents*

1. rynd.nvim                                             |rynd.nvim-rynd.nvim|
  - Using it                                              |rynd.nvim-using-it|
  - Features and structure                  |rynd.nvim-features-and-structure|
2. Links                                                     |rynd.nvim-links|

==============================================================================
1. rynd.nvim                                             *rynd.nvim-rynd.nvim*

- *WIP*


USING IT                                                  *rynd.nvim-using-it*

Via `git`:
>
    $ git clone git@github.com:pearagit/rynd.nvim.git
<

FEATURES AND STRUCTURE                      *rynd.nvim-features-and-structure*

- *WIP*


PLUGIN STRUCTURE ~

- *WIP*

>
    .
    ├── lua
    │   ├── plugin_name
    │   │   └── module.lua
    │   └── plugin_name.lua
    ├── Makefile
    ├── plugin
    │   └── plugin_name.lua
    ├── README.md
    ├── tests
    │   ├── minimal_init.lua
    │   └── plugin_name
    │       └── plugin_name_spec.lua
<

==============================================================================
2. Links                                                     *rynd.nvim-links*

1. *WIP*

Generated by panvimdoc <https://github.com/kdheepak/panvimdoc>

vim:tw=78:ts=8:noet:ft=help:norl:
